<!DOCTYPE html>
<html>
<head>
    <title>My To-Do App</title>
    <style>
        
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}


.navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    padding: 14px 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 12px 16px;
    font-size: 18px;
}

.navbar a:hover {
    background-color: #575757;
    border-radius: 4px;
}


#Search {
    display: flex;
    align-items: center;
}

#search {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 8px;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}


.container {
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    #Search {
        flex-direction: column;
    }

    #search {
        margin: 10px 0;
    }
}


       
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'todolist' %}" >To-Do List</a>
        <a href="{% url 'history' %}">History</a>
        <a href="{% url 'contact' %}">Contact</a> 
      
        {% if search_visible %}
        <div id="Search" >
        <form method="POST" action="">
            {% csrf_token %}
        <input type="text" id="search" class="field" name="name" required placeholder="Search for the Task" required> 
        <button type="submit">Search</button>
          </form>
        </div>
        {% endif %}
    </div>
   
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
